MAD1Project.WPF/MainWindow.xaml

<Window x:Class="MAD1Project.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAD1Project.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid Name="MainGrid" Width="300" Height="500"  
       VerticalAlignment="Top" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.Column="0"  
         Text="Analyzátor grafu" Padding="0 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" />

        <TextBlock FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="0"  
         Text="Graf" VerticalAlignment="Top" HorizontalAlignment="Center" />

        <Label Content="Počet vrcholů:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom"/>
        <TextBox Height="20" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Name="NodeCountInput"/>

        <Label Content="Parametr P:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom"/>
        <TextBox Height="20" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" Name="ParameterPInput" KeyUp="GenerateGraphInputCheckEvent"/>


        <Button x:Name="GraphGeneratorButton" Margin="15" Content="Vygenerovat graf" Grid.Row="6" Click="GraphGeneratorButton_Click" FontSize="22"/>

        <Border Grid.Column="0" Grid.Row="7" BorderBrush="DimGray" BorderThickness="0 0 0 1" Width="288" HorizontalAlignment="Center">
        <Button x:Name="GraphExport" Margin="15" Content="Exportovat graf" Click="GraphExport_Click" FontSize="22"/>
        </Border>

        <TextBlock FontSize="20" Grid.Column="0" Grid.Row="8" FontWeight="Bold" Text="Analýza" 
                   VerticalAlignment="Top"  HorizontalAlignment="Center" Padding="0 10 0 0"/>

        <Button x:Name="ClusteringButton" Grid.Column="0" Grid.Row="9" Margin="15" Content="Analyzuj" 
                Click="ClusteringButton_Click" FontSize="22"/>

    </Grid>
</Window>
