MAD1Project.WPF/ResultWindow.xaml

<Window x:Class="MAD1Project.WPF.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAD1Project.WPF"
        mc:Ignorable="d"
        Title="ResultWindow" Height="810" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <oxy:Plot Grid.Column="0" Grid.Row="0" x:Name="DegreeDistributionGraph" Grid.ColumnSpan="2" Width="700" HorizontalAlignment="Center" Title="Distribuce stupňů">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding DegreeDistributionPoints}"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" Title="Počet" />
                <oxy:LinearAxis Position="Bottom" Title="Stupeň"/>
            </oxy:Plot.Axes>
        </oxy:Plot>

        <Label Grid.Row="1" Grid.Column="0" Content="Průměr grafu:" VerticalAlignment="Center" FontSize="20" />
        <Label Grid.Row="2" Grid.Column="0" Content="Průměrný shlukovací koeficient:" VerticalAlignment="Center" FontSize="20" />

        <TextBlock x:Name="GraphMean" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock x:Name="AverageClusteringCoeficient" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalAlignment="Center"/>
        
        <oxy:Plot Grid.Column="0" Grid.Row="3" x:Name="ClusteringEffectDistributionGraph" Grid.ColumnSpan="2" Width="700" HorizontalAlignment="Center" Title="Shlukovací efekt">
            <oxy:Plot.Series>
                <oxy:ScatterSeries ItemsSource="{Binding ClusteringEffectDistribution}"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" Title="Průměrný shlukovací koeficient" />
                <oxy:LinearAxis Position="Bottom" Title="Stupeň"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
        <Button Grid.Column="1" Grid.Row="4" x:Name="ExportAnalysis" Margin="15" Content="Exportovat analýzu" Click="ExportAnalysis_Click" FontSize="22"/>
    </Grid>
</Window>
